Feature: SinglePackScan
	
Background: 
	Given A unique test organisation exists in PackScannerApllication


Scenario Outline: Non-manual single pack verify
	Given there is a valid client
	And the user has selected a location
	And the data entry mode is set to "non-manual"	
	When a "verify" request for the following pack is made:
	| Product Code Scheme   | Product Code   | Serial Number   | Batch Id   | Expiry Date   |
	| <Product Code Scheme> | <Product Code> | <Serial Number> | <Batch Id> | <Expiry Date> |
	Then the HTTP Status Code of the Response should be "200"
	And the following GetPackResults response was received:
	| Has UPRC   | Information   | Operation Code   | State Value   | State Display Name   | Status Code   | Warning   | Pack Actions   | Is Success   | Additional Error Message   | Message Text   | Rag Class   | Rag Icon   |
	| <Has UPRC> | <Information> | <Operation Code> | <State Value> | <State Display Name> | <Status Code> | <Warning> | <Pack Actions> | <Is Success> | <Additional Error Message> | <Message Text> | <Rag Class> | <Rag Icon> |
Examples: 
	| Description                    | Product Code Scheme | Product Code   | Serial Number | Batch Id | Expiry Date | Has UPRC | Information                                 | Operation Code | State Value | State Display Name | Status Code | Warning                                                                                  | Pack Actions                                                                                              | Is Success | Additional Error Message | Message Text | Rag Class | Rag Icon        |
	| Active                         | gs1                 | 05000456013482 | 0000000001    | 00001    | 201200      |          | The pack is active.                         | 11110100       | Active      | Active             | 200         |                                                                                          | Verify, Supply, MarkAsLocked, ExportFromEU, MarkAsSample, MarkAsFreeSample, MarkAsStolen, MarkAsDestroyed | true       |                          |              | Green     |                 |
	| Stolen                         | gs1                 | 05000456013482 | 0000000003    | 00001    | 201200      |          | The pack is marked as stolen.               | 11110300       | Stolen      | Stolen             | 200         |                                                                                          |                                                                                                           | true       |                          |              | Red       |                 |
	| Destroyed                      | gs1                 | 05000456013482 | 0000000004    | 00001    | 201200      |          | The pack is marked as destroyed.            | 11110400       | Destroyed   | Destroyed          | 200         |                                                                                          |                                                                                                           | true       |                          |              | Red       |                 |
	| Sample                         | gs1                 | 05000456013482 | 0000000005    | 00001    | 201200      |          | The pack is marked as a sample.             | 11110500       | Sample      | Sample             | 200         |                                                                                          | UndoMarkAsSample                                                                                          | true       |                          |              | Red       |                 |
	| Free Sample                    | gs1                 | 05000456013482 | 0000000006    | 00001    | 201200      |          | The pack is marked as a free sample.        | 11110600       | FreeSample  | Free Sample        | 200         |                                                                                          | UndoMarkAsFreeSample                                                                                      | true       |                          |              | Red       |                 |
	| Supplied                       | gs1                 | 05000456013482 | 0000000007    | 00001    | 201200      |          | The pack has been supplied.                 | 11110200       | Supplied    | Supplied           | 200         |                                                                                          | Reintroduce                                                                                               | true       |                          |              | Red       |                 |
	| Checked-Out                    | gs1                 | 05000456013482 | 0000000008    | 00001    | 201200      |          | The pack has been re-packed.                | 11110900       | CheckedOut  | Checked-Out        | 200         |                                                                                          | null                                                                                                      | true       |                          |              | Red       |                 |
	| Locked                         | gs1                 | 05000456013482 | 0000000009    | 00001    | 201200      |          | The pack is marked as locked.               | 11110700       | Locked      | Locked             | 200         |                                                                                          | UndoMarkAsLocked, MarkAsStolen, MarkAsDestroyed                                                           | true       |                          |              | Red       |                 |
	| Exported                       | gs1                 | 05000456013482 | 0000000010    | 00001    | 201200      |          | The pack is marked as exported from the EU. | 11110800       | Exported    | Exported           | 200         |                                                                                          | UndoExportFromEU                                                                                          | true       |                          |              | Red       |                 |
	| Recalled                       | gs1                 | 05000456013482 | 0000000011    | 00099    | 201200      |          | The batch has been recalled.                | 11111100       | Recalled    | Recalled           | 200         |                                                                                          | null                                                                                                      | true       |                          |              | Red       |                 |
	| Withdrawn                      | gs1                 | 03838989621216 | 0000000012    | 00001    | 201200      |          | The product has been withdrawn.             | 11111200       | Withdrawn   | Withdrawn          | 200         |                                                                                          | null                                                                                                      | true       |                          |              | Red       |                 |
	| Expired                        | gs1                 | 05000456013482 | 0000000013    | 00098    | 170100      |          | The batch has expired.                      | 11111000       | Expired     | Expired            | 200         |                                                                                          | null                                                                                                      | true       |                          |              | Red       |                 |
	| Too Many Verification Attempts | gs1                 | 05000456013482 | 0000000002    | 00001    | 201200      |          |                                             | 31120000       |             | None               | 403         | The pack cannot be verified. Too many verification attempts.                             | null                                                                                                      | true       |                          |              | Red       | fa-times-circle |
	| Unknown Product Code           | gs1                 | 20000608627252 | 0085530921    | AB123C4  | 210319      |          |                                             | 41020000       |             | None               | 404         | The product code is unknown.                                                             | null                                                                                                      | true       |                          |              | Grey      | fa-question     |
	| Unknown Serial Number          | gs1                 | 15000436574634 | 0009556207    | 00001    | 201200      | true     |                                             | 41020001       |             | None               | 404         | The serial number is unknown. An alert has been raised.                                  | null                                                                                                      | true       |                          |              | Red       | fa-times-circle |
	| Batch Id Mismatch              | gs1                 | 05000456013482 | 0000000001    | 00002    | 201200      | true     |                                             | 41020003       |             | None               | 404         | The batch identifier mismatches the recorded batch identifier. An alert has been raised. | null                                                                                                      | true       |                          |              | Red       | fa-times-circle |
	| Batch Expiry Mismatch          | gs1                 | 15000436574634 | 0000000001    | 00001    | 211200      | true     |                                             | 41020005       |             | None               | 404         | The expiry date mismatches the recorded expiry date. An alert has been raised.           | null                                                                                                      | true       |                          |              | Red       | fa-times-circle |
	| Invalid Product Code           | gs1                 | XX000436574634 | 0000000001    | 00001    | 201200      |          |                                             | 61020008       |             | None               | 404         | The product code is invalid.                                                             | null                                                                                                      | true       |                          |              | Red       | fa-times-circle |
	| Invalid Serial Number          | gs1                 | 15000436574634 | 00~00~001     | 00001    | 201200      |          |                                             | 61020011       |             | None               | 404         | The serial number is invalid.                                                            | null                                                                                                      | true       |                          |              | Red       | fa-times-circle |
	| Invalid Batch Id               | gs1                 | 15000436574634 | 0000000001    | 00~00~1  | 201200      |          |                                             | 61020006       |             | None               | 404         | The batch identifier is invalid.                                                         | null                                                                                                      | true       |                          |              | Red       | fa-times-circle |
	| Invalid Batch Expiry           | gs1                 | 15000436574634 | 0000000001    | 00001    | 202000      |          |                                             | 61020007       |             | None               | 404         | The expiry date is invalid.                                                              | null                                                                                                      | true       |                          |              | Red       | fa-times-circle |

Scenario Outline: Manual single pack verify
	Given there is a valid client
	And the user has selected a location
	And the data entry mode is set to "manual"	
	When a "verify" request for the following pack is made:
	| Product Code Scheme   | Product Code   | Serial Number   | Batch Id   | Expiry Date   |
	| <Product Code Scheme> | <Product Code> | <Serial Number> | <Batch Id> | <Expiry Date> |
	Then the HTTP Status Code of the Response should be "200"
	And the following GetPackResults response was received:
	| Has UPRC   | Information   | Operation Code   | State Value   | State Display Name   | Status Code   | Warning   | Pack Actions   | Is Success   | Additional Error Message   | Message Text   | Rag Class   | Rag Icon   |
	| <Has UPRC> | <Information> | <Operation Code> | <State Value> | <State Display Name> | <Status Code> | <Warning> | <Pack Actions> | <Is Success> | <Additional Error Message> | <Message Text> | <Rag Class> | <Rag Icon> |
Examples: 
	| Description                    | Product Code Scheme | Product Code   | Serial Number | Batch Id | Expiry Date | Has UPRC | Information                                 | Operation Code | State Value | State Display Name | Status Code | Warning                                                        | Pack Actions                                                                                              | Is Success | Additional Error Message | Message Text | Rag Class | Rag Icon        |
	| Active                         | gs1                 | 05000456013482 | 0000000001    | 00001    |             |          | The pack is active.                         | 11110100       | Active      | Active             | 200         |                                                                | Verify, Supply, MarkAsLocked, ExportFromEU, MarkAsSample, MarkAsFreeSample, MarkAsStolen, MarkAsDestroyed | true       |                          |              | Green     |                 |
	| Stolen                         | gs1                 | 05000456013482 | 0000000003    | 00001    |             |          | The pack is marked as stolen.               | 11110300       | Stolen      | Stolen             | 200         |                                                                |                                                                                                           | true       |                          |              | Red       |                 |
	| Destroyed                      | gs1                 | 05000456013482 | 0000000004    | 00001    |             |          | The pack is marked as destroyed.            | 11110400       | Destroyed   | Destroyed          | 200         |                                                                |                                                                                                           | true       |                          |              | Red       |                 |
	| Sample                         | gs1                 | 05000456013482 | 0000000005    | 00001    |             |          | The pack is marked as a sample.             | 11110500       | Sample      | Sample             | 200         |                                                                | UndoMarkAsSample                                                                                          | true       |                          |              | Red       |                 |
	| Free Sample                    | gs1                 | 05000456013482 | 0000000006    | 00001    |             |          | The pack is marked as a free sample.        | 11110600       | FreeSample  | Free Sample        | 200         |                                                                | UndoMarkAsFreeSample                                                                                      | true       |                          |              | Red       |                 |
	| Supplied                       | gs1                 | 05000456013482 | 0000000007    | 00001    |             |          | The pack has been supplied.                 | 11110200       | Supplied    | Supplied           | 200         |                                                                | Reintroduce                                                                                               | true       |                          |              | Red       |                 |
	| Checked-Out                    | gs1                 | 05000456013482 | 0000000008    | 00001    |             |          | The pack has been re-packed.                | 11110900       | CheckedOut  | Checked-Out        | 200         |                                                                | null                                                                                                      | true       |                          |              | Red       |                 |
	| Locked                         | gs1                 | 05000456013482 | 0000000009    | 00001    |             |          | The pack is marked as locked.               | 11110700       | Locked      | Locked             | 200         |                                                                | UndoMarkAsLocked, MarkAsStolen, MarkAsDestroyed                                                           | true       |                          |              | Red       |                 |
	| Exported                       | gs1                 | 05000456013482 | 0000000010    | 00001    |             |          | The pack is marked as exported from the EU. | 11110800       | Exported    | Exported           | 200         |                                                                | UndoExportFromEU                                                                                          | true       |                          |              | Red       |                 |
	| Recalled                       | gs1                 | 05000456013482 | 0000000011    | 00099    |             |          | The batch has been recalled.                | 11111100       | Recalled    | Recalled           | 200         |                                                                | null                                                                                                      | true       |                          |              | Red       |                 |
	| Withdrawn                      | gs1                 | 03838989621216 | 0000000012    | 00001    |             |          | The product has been withdrawn.             | 11111200       | Withdrawn   | Withdrawn          | 200         |                                                                | null                                                                                                      | true       |                          |              | Red       |                 |
	| Expired                        | gs1                 | 05000456013482 | 0000000013    | 00098    |             |          | The batch has expired.                      | 11111000       | Expired     | Expired            | 200         |                                                                | null                                                                                                      | true       |                          |              | Red       |                 |
	| Too Many Verification Attempts | gs1                 | 05000456013482 | 0000000002    | 00001    |             |          |                                             | 31120000       |             | None               | 403         | The pack cannot be verified. Too many verification attempts.   | null                                                                                                      | true       |                          |              | Red       | fa-times-circle |
	| Unknown Product Code           | gs1                 | 20000608627252 | 0085530921    | AB123C4  |             |          |                                             | 41020000       |             | None               | 404         | The product code is unknown.                                   | null                                                                                                      | true       |                          |              | Grey      | fa-question     |
	| Unknown Serial Number          | gs1                 | 15000436574634 | 0009556207    | 00001    |             |          |                                             | 41020002       |             | None               | 404         | The serial number is unknown.                                  | null                                                                                                      | true       |                          |              | Grey      | fa-question     |
	| Batch Id Mismatch              | gs1                 | 05000456013482 | 0000000001    | 00002    |             |          |                                             | 41020004       |             | None               | 404         | The batch identifier mismatches the recorded batch identifier. | null                                                                                                      | true       |                          |              | Grey      | fa-question     |
	| Invalid Product Code           | gs1                 | XX000436574634 | 0000000001    | 00001    |             |          |                                             | 61020008       |             | None               | 404         | The product code is invalid.                                   | null                                                                                                      | true       |                          |              | Red       | fa-times-circle |
	| Invalid Serial Number          | gs1                 | 15000436574634 | 00~00~001     | 00001    |             |          |                                             | 61020011       |             | None               | 404         | The serial number is invalid.                                  | null                                                                                                      | true       |                          |              | Red       | fa-times-circle |
	| Invalid Batch Id               | gs1                 | 15000436574634 | 0000000001    | 00~00~1  |             |          |                                             | 61020006       |             | None               | 404         | The batch identifier is invalid.                               | null                                                                                                      | true       |                          |              | Red       | fa-times-circle |

Scenario Outline: Non-manual single pack supply
	Given there is a valid client
	And the user has selected a location
	And the data entry mode is set to "non-manual"	
	When a "supply" request for the following pack is made:
	| Product Code Scheme   | Product Code   | Serial Number   | Batch Id   | Expiry Date   |
	| <Product Code Scheme> | <Product Code> | <Serial Number> | <Batch Id> | <Expiry Date> |
	Then the HTTP Status Code of the Response should be "200"
	And the following GetPackResults response was received:
	| Has UPRC   | Information   | Operation Code   | State Value   | State Display Name   | Status Code   | Warning   | Pack Actions   | Is Success   | Additional Error Message   | Message Text   | Rag Class   | Rag Icon   |
	| <Has UPRC> | <Information> | <Operation Code> | <State Value> | <State Display Name> | <Status Code> | <Warning> | <Pack Actions> | <Is Success> | <Additional Error Message> | <Message Text> | <Rag Class> | <Rag Icon> |
Examples: 
	| Description                                             | Product Code Scheme | Product Code   | Serial Number | Batch Id | Expiry Date | Has UPRC | Information                 | Operation Code | State Value | State Display Name | Status Code | Warning                                                                                                  | Pack Actions                                    | Is Success | Additional Error Message | Message Text | Rag Class | Rag Icon        |
	| Active                                                  | gs1                 | 05000456013482 | 0000000014    | 00001    | 201200      |          | The pack has been supplied. | 11210200       | Supplied    | Supplied           | 200         |                                                                                                          | Reintroduce                                     | true       |                          |              | Green     | fa-check-circle |
	| Previously supplied at this location                    | gs1                 | 05000456013482 | 0000000015    | 00001    | 201200      |          |                             | 11220200       | Supplied    | Supplied           | 200         | The pack was previously supplied at this location.                                                       | Reintroduce                                     | true       |                          |              | Amber     | fa-check-circle |
	| Previously supplied at this location - last attempt     | gs1                 | 05000456013482 | 0000000016    | 00001    | 201200      |          |                             | 11220201       | Supplied    | Supplied           | 200         | The pack was previously supplied at this location. The next attempt will be rejected.                    | Reintroduce                                     | true       |                          |              | Amber     | fa-check-circle |
	| Previously supplied at this location - too many attempt | gs1                 | 05000456013482 | 0000000017    | 00001    | 201200      | true     |                             | 51220201       | Supplied    | Supplied           | 409         | The pack was previously supplied at this location. Too many repeated attempts. An alert has been raised. | Reintroduce                                     | true       |                          |              | Red       | fa-times-circle |
	| Stolen                                                  | gs1                 | 05000456013482 | 0000000023    | 00001    | 201200      | true     |                             | 51220300       | Stolen      | Stolen             | 409         | The pack cannot be supplied. An alert has been raised.                                                   |                                                 | true       |                          |              | Red       | fa-times-circle |
	| Destroyed                                               | gs1                 | 05000456013482 | 0000000024    | 00001    | 201200      | true     |                             | 51220400       | Destroyed   | Destroyed          | 409         | The pack cannot be supplied. An alert has been raised.                                                   |                                                 | true       |                          |              | Red       | fa-times-circle |
	| Sample                                                  | gs1                 | 05000456013482 | 0000000025    | 00001    | 201200      | true     |                             | 51220500       | Sample      | Sample             | 409         | The pack cannot be supplied. An alert has been raised.                                                   | UndoMarkAsSample                                | true       |                          |              | Red       | fa-times-circle |
	| Free Sample                                             | gs1                 | 05000456013482 | 0000000026    | 00001    | 201200      | true     |                             | 51220600       | FreeSample  | Free Sample        | 409         | The pack cannot be supplied. An alert has been raised.                                                   | UndoMarkAsFreeSample                            | true       |                          |              | Red       | fa-times-circle |
	| Supplied                                                | gs1                 | 05000456013482 | 0000000021    | 00001    | 201200      | true     |                             | 51220200       | Supplied    | Supplied           | 409         | The pack cannot be supplied. An alert has been raised.                                                   | Reintroduce                                     | true       |                          |              | Red       | fa-times-circle |
	| Checked-Out                                             | gs1                 | 05000456013482 | 0000000028    | 00001    | 201200      | true     |                             | 51220900       | CheckedOut  | Checked-Out        | 409         | The pack cannot be supplied. An alert has been raised.                                                   | null                                            | true       |                          |              | Red       | fa-times-circle |
	| Locked                                                  | gs1                 | 05000456013482 | 0000000027    | 00001    | 201200      | true     |                             | 51220700       | Locked      | Locked             | 409         | The pack cannot be supplied. An alert has been raised.                                                   | UndoMarkAsLocked, MarkAsStolen, MarkAsDestroyed | true       |                          |              | Red       | fa-times-circle |
	| Exported                                                | gs1                 | 05000456013482 | 0000000022    | 00001    | 201200      | true     |                             | 51220800       | Exported    | Exported           | 409         | The pack cannot be supplied. An alert has been raised.                                                   | UndoExportFromEU                                | true       |                          |              | Red       | fa-times-circle |
	| Recalled                                                | gs1                 | 05000456013482 | 0000000018    | 00099    | 201200      |          |                             | 51221100       | Recalled    | Recalled           | 409         | The pack cannot be supplied. The batch has been recalled.                                                | null                                            | true       |                          |              | Red       | fa-times-circle |
	| Withdrawn                                               | gs1                 | 03838989621216 | 0000000019    | 00001    | 201200      |          |                             | 51221200       | Withdrawn   | Withdrawn          | 409         | The pack cannot be supplied. The product has been withdrawn.                                             | null                                            | true       |                          |              | Red       | fa-times-circle |
	| Expired                                                 | gs1                 | 05000456013482 | 0000000020    | 00098    | 170100      |          |                             | 51221000       | Expired     | Expired            | 409         | The pack cannot be supplied. The batch has expired.                                                      | null                                            | true       |                          |              | Red       | fa-times-circle |
	| Unknown Product Code                                    | gs1                 | 20000608627252 | 0085530921    | AB123C4  | 210319      |          |                             | 41020000       |             | None               | 404         | The product code is unknown.                                                                             | null                                            | true       |                          |              | Grey      | fa-question     |
	| Unknown Serial Number                                   | gs1                 | 15000436574634 | 0009556207    | 00001    | 201200      | true     |                             | 41020001       |             | None               | 404         | The serial number is unknown. An alert has been raised.                                                  | null                                            | true       |                          |              | Red       | fa-times-circle |
   #| Batch Id Mismatch                                       | gs1                 | 05000456013482 | 0000000001    | 00002    | 201200      | true     |                             | 41020003       |             | None               | 404         | The batch identifier mismatches the recorded batch identifier. An alert has been raised.                 | null                                            | true       |                          |              | Red       | fa-times-circle |
	| Batch Expiry Mismatch                                   | gs1                 | 15000436574634 | 0000000001    | 00001    | 211200      | true     |                             | 41020005       |             | None               | 404         | The expiry date mismatches the recorded expiry date. An alert has been raised.                           | null                                            | true       |                          |              | Red       | fa-times-circle |
	| Invalid Product Code                                    | gs1                 | XX000436574634 | 0000000001    | 00001    | 201200      |          |                             | 61020008       |             | None               | 404         | The product code is invalid.                                                                             | null                                            | true       |                          |              | Red       | fa-times-circle |
	| Invalid Serial Number                                   | gs1                 | 15000436574634 | 00~00~001     | 00001    | 201200      |          |                             | 61020011       |             | None               | 404         | The serial number is invalid.                                                                            | null                                            | true       |                          |              | Red       | fa-times-circle |
	| Invalid Batch Id                                        | gs1                 | 15000436574634 | 0000000001    | 00~00~1  | 201200      |          |                             | 61020006       |             | None               | 404         | The batch identifier is invalid.                                                                         | null                                            | true       |                          |              | Red       | fa-times-circle |
	| Invalid Batch Expiry                                    | gs1                 | 15000436574634 | 0000000001    | 00001    | 202000      |          |                             | 61020007       |             | None               | 404         | The expiry date is invalid.                                                                              | null                                            | true       |                          |              | Red       | fa-times-circle |

Scenario Outline: Manual single pack supply
	Given there is a valid client
	And the user has selected a location
	And the data entry mode is set to "manual"	
	When a "supply" request for the following pack is made:
	| Product Code Scheme   | Product Code   | Serial Number   | Batch Id   | Expiry Date   |
	| <Product Code Scheme> | <Product Code> | <Serial Number> | <Batch Id> | <Expiry Date> |
	Then the HTTP Status Code of the Response should be "200"
	And the following GetPackResults response was received:
	| Has UPRC   | Information   | Operation Code   | State Value   | State Display Name   | Status Code   | Warning   | Pack Actions   | Is Success   | Additional Error Message   | Message Text   | Rag Class   | Rag Icon   |
	| <Has UPRC> | <Information> | <Operation Code> | <State Value> | <State Display Name> | <Status Code> | <Warning> | <Pack Actions> | <Is Success> | <Additional Error Message> | <Message Text> | <Rag Class> | <Rag Icon> |
Examples: 
	| Description                                             | Product Code Scheme | Product Code   | Serial Number | Batch Id | Expiry Date | Has UPRC | Information                 | Operation Code | State Value | State Display Name | Status Code | Warning                                                                                                  | Pack Actions                                    | Is Success | Additional Error Message | Message Text | Rag Class | Rag Icon        |
	| Active                                                  | gs1                 | 05000456013482 | 0000000014    | 00001    |             |          | The pack has been supplied. | 11210200       | Supplied    | Supplied           | 200         |                                                                                                          | Reintroduce                                     | true       |                          |              | Green     | fa-check-circle |
	| Previously supplied at this location                    | gs1                 | 05000456013482 | 0000000015    | 00001    |             |          |                             | 11220200       | Supplied    | Supplied           | 200         | The pack was previously supplied at this location.                                                       | Reintroduce                                     | true       |                          |              | Amber     | fa-check-circle |
	| Previously supplied at this location - last attempt     | gs1                 | 05000456013482 | 0000000016    | 00001    |             |          |                             | 11220201       | Supplied    | Supplied           | 200         | The pack was previously supplied at this location. The next attempt will be rejected.                    | Reintroduce                                     | true       |                          |              | Amber     | fa-check-circle |
	| Previously supplied at this location - too many attempt | gs1                 | 05000456013482 | 0000000017    | 00001    |             | true     |                             | 51220201       | Supplied    | Supplied           | 409         | The pack was previously supplied at this location. Too many repeated attempts. An alert has been raised. | Reintroduce                                     | true       |                          |              | Red       | fa-times-circle |
	| Stolen                                                  | gs1                 | 05000456013482 | 0000000023    | 00001    |             | true     |                             | 51220300       | Stolen      | Stolen             | 409         | The pack cannot be supplied. An alert has been raised.                                                   |                                                 | true       |                          |              | Red       | fa-times-circle |
	| Destroyed                                               | gs1                 | 05000456013482 | 0000000024    | 00001    |             | true     |                             | 51220400       | Destroyed   | Destroyed          | 409         | The pack cannot be supplied. An alert has been raised.                                                   |                                                 | true       |                          |              | Red       | fa-times-circle |
	| Sample                                                  | gs1                 | 05000456013482 | 0000000025    | 00001    |             | true     |                             | 51220500       | Sample      | Sample             | 409         | The pack cannot be supplied. An alert has been raised.                                                   | UndoMarkAsSample                                | true       |                          |              | Red       | fa-times-circle |
	| Free Sample                                             | gs1                 | 05000456013482 | 0000000026    | 00001    |             | true     |                             | 51220600       | FreeSample  | Free Sample        | 409         | The pack cannot be supplied. An alert has been raised.                                                   | UndoMarkAsFreeSample                            | true       |                          |              | Red       | fa-times-circle |
	| Supplied                                                | gs1                 | 05000456013482 | 0000000021    | 00001    |             | true     |                             | 51220200       | Supplied    | Supplied           | 409         | The pack cannot be supplied. An alert has been raised.                                                   | Reintroduce                                     | true       |                          |              | Red       | fa-times-circle |
	| Checked-Out                                             | gs1                 | 05000456013482 | 0000000028    | 00001    |             | true     |                             | 51220900       | CheckedOut  | Checked-Out        | 409         | The pack cannot be supplied. An alert has been raised.                                                   | null                                            | true       |                          |              | Red       | fa-times-circle |
	| Locked                                                  | gs1                 | 05000456013482 | 0000000027    | 00001    |             | true     |                             | 51220700       | Locked      | Locked             | 409         | The pack cannot be supplied. An alert has been raised.                                                   | UndoMarkAsLocked, MarkAsStolen, MarkAsDestroyed | true       |                          |              | Red       | fa-times-circle |
	| Exported                                                | gs1                 | 05000456013482 | 0000000022    | 00001    |             | true     |                             | 51220800       | Exported    | Exported           | 409         | The pack cannot be supplied. An alert has been raised.                                                   | UndoExportFromEU                                | true       |                          |              | Red       | fa-times-circle |
	| Recalled                                                | gs1                 | 05000456013482 | 0000000018    | 00099    |             |          |                             | 51221100       | Recalled    | Recalled           | 409         | The pack cannot be supplied. The batch has been recalled.                                                | null                                            | true       |                          |              | Red       | fa-times-circle |
	| Withdrawn                                               | gs1                 | 03838989621216 | 0000000019    | 00001    |             |          |                             | 51221200       | Withdrawn   | Withdrawn          | 409         | The pack cannot be supplied. The product has been withdrawn.                                             | null                                            | true       |                          |              | Red       | fa-times-circle |
	| Expired                                                 | gs1                 | 05000456013482 | 0000000020    | 00098    |             |          |                             | 51221000       | Expired     | Expired            | 409         | The pack cannot be supplied. The batch has expired.                                                      | null                                            | true       |                          |              | Red       | fa-times-circle |
	| Unknown Product Code                                    | gs1                 | 20000608627252 | 0085530921    | AB123C4  |             |          |                             | 41020000       |             | None               | 404         | The product code is unknown.                                                                             | null                                            | true       |                          |              | Grey      | fa-question     |
	| Unknown Serial Number                                   | gs1                 | 15000436574634 | 0009556207    | 00001    |             |          |                             | 41020002       |             | None               | 404         | The serial number is unknown.                                                                            | null                                            | true       |                          |              | Grey      | fa-question     |
   #| Batch Id Mismatch                                       | gs1                 | 05000456013482 | 0000000001    | 00002    |             |          |                             | 41020004       |             | None               | 404         | The batch identifier mismatches the recorded batch identifier.                                           | null                                            | true       |                          |              | Grey      | fa-question     |
	| Invalid Product Code                                    | gs1                 | XX000436574634 | 0000000001    | 00001    |             |          |                             | 61020008       |             | None               | 404         | The product code is invalid.                                                                             | null                                            | true       |                          |              | Red       | fa-times-circle |
	| Invalid Serial Number                                   | gs1                 | 15000436574634 | 00~00~001     | 00001    |             |          |                             | 61020011       |             | None               | 404         | The serial number is invalid.                                                                            | null                                            | true       |                          |              | Red       | fa-times-circle |
	| Invalid Batch Id                                        | gs1                 | 15000436574634 | 0000000001    | 00~00~1  |             |          |                             | 61020006       |             | None               | 404         | The batch identifier is invalid.                                                                         | null                                            | true       |                          |              | Red       | fa-times-circle |



	Scenario Outline: Non-manual single pack destroy
	Given there is a valid client
	And the user has selected a location
	And the data entry mode is set to "non-manual"	
	When a "Destroyed" request for the following pack is made:
	| Product Code Scheme   | Product Code   | Serial Number   | Batch Id   | Expiry Date   |
	| <Product Code Scheme> | <Product Code> | <Serial Number> | <Batch Id> | <Expiry Date> |
	Then the HTTP Status Code of the Response should be "200"
	And the following GetPackResults response was received:
	| Has UPRC   | Information   | Operation Code   | State Value   | State Display Name   | Status Code   | Warning   | Pack Actions   | Is Success   | Additional Error Message   | Message Text   | Rag Class   | Rag Icon   |
	| <Has UPRC> | <Information> | <Operation Code> | <State Value> | <State Display Name> | <Status Code> | <Warning> | <Pack Actions> | <Is Success> | <Additional Error Message> | <Message Text> | <Rag Class> | <Rag Icon> |
Examples: 
	| Description           | Product Code Scheme | Product Code   | Serial Number | Batch Id | Expiry Date | Has UPRC | Information                            | Operation Code | State Value | State Display Name | Status Code | Warning                                                                                  | Pack Actions         | Is Success | Additional Error Message | Message Text | Rag Class | Rag Icon        |
	| Active                | gs1                 | 05000456013482 | 0000000030    | 00001    | 201200      |          | The pack has been marked as destroyed. | 11310400       | Destroyed   | Destroyed          | 200         |                                                                                          |                      | true       |                          |              | Green     | fa-check-circle |
	| Stolen                | gs1                 | 05000456013482 | 0000000045    | 00001    | 201200      | true     |                                        | 51320300       | Stolen      | Stolen             | 409         | The pack cannot be decommissioned. An alert has been raised.                             |                      | true       |                          |              | Red       | fa-times-circle |
	| Destroyed             | gs1                 | 05000456013482 | 0000000046    | 00001    | 201200      | true     |                                        | 51320400       | Destroyed   | Destroyed          | 409         | The pack cannot be decommissioned. An alert has been raised.                             |                      | true       |                          |              | Red       | fa-times-circle |
	| Sample                | gs1                 | 05000456013482 | 0000000047    | 00001    | 201200      | true     |                                        | 51320500       | Sample      | Sample             | 409         | The pack cannot be decommissioned. An alert has been raised.                             | UndoMarkAsSample     | true       |                          |              | Red       | fa-times-circle |
	| Free Sample           | gs1                 | 05000456013482 | 0000000048    | 00001    | 201200      | true     |                                        | 51320600       | FreeSample  | Free Sample        | 409         | The pack cannot be decommissioned. An alert has been raised.                             | UndoMarkAsFreeSample | true       |                          |              | Red       | fa-times-circle |
	| Supplied              | gs1                 | 05000456013482 | 0000000043    | 00001    | 201200      | true     |                                        | 51320200       | Supplied    | Supplied           | 409         | The pack cannot be decommissioned. An alert has been raised.                             | Reintroduce          | true       |                          |              | Red       | fa-times-circle |
	| Checked-Out           | gs1                 | 05000456013482 | 0000000050    | 00001    | 201200      | true     |                                        | 51320900       | CheckedOut  | Checked-Out        | 409         | The pack cannot be decommissioned. An alert has been raised.                             | null                 | true       |                          |              | Red       | fa-times-circle |
	| Locked                | gs1                 | 05000456013482 | 0000000049    | 00001    | 201200      |          | The pack has been marked as destroyed. | 11310400       | Destroyed   | Destroyed          | 200         |                                                                                          |                      | true       |                          |              | Green     | fa-check-circle |
	| Exported              | gs1                 | 05000456013482 | 0000000044    | 00001    | 201200      | true     |                                        | 51320800       | Exported    | Exported           | 409         | The pack cannot be decommissioned. An alert has been raised.                             | UndoExportFromEU     | true       |                          |              | Red       | fa-times-circle |
	| Recalled              | gs1                 | 05000456013482 | 0000000041    | 00099    | 201200      |          |                                        | 51321100       | Recalled    | Recalled           | 409         | The pack cannot be decommissioned. The batch has been recalled.                          | null                 | true       |                          |              | Red       | fa-times-circle |
	| Withdrawn             | gs1                 | 03838989621216 | 0000000042    | 00001    | 201200      |          |                                        | 51321200       | Withdrawn   | Withdrawn          | 409         | The pack cannot be decommissioned. The product has been withdrawn.                       | null                 | true       |                          |              | Red       | fa-times-circle |
	| Expired               | gs1                 | 05000456013482 | 0000000040    | 00098    | 170100      |          |                                        | 51321000       | Expired     | Expired            | 409         | The pack cannot be decommissioned. The batch has expired.                                | null                 | true       |                          |              | Red       | fa-times-circle |
	| Unknown Product Code  | gs1                 | 20000608627252 | 0085530921    | AB123C4  | 210319      |          |                                        | 41020000       |             | None               | 404         | The product code is unknown.                                                             | null                 | true       |                          |              | Grey      | fa-question     |
	| Unknown Serial Number | gs1                 | 15000436574634 | 0009556207    | 00001    | 201200      | true     |                                        | 41020001       |             | None               | 404         | The serial number is unknown. An alert has been raised.                                  | null                 | true       |                          |              | Red       | fa-times-circle |
   #| Batch Id Mismatch     | gs1                 | 05000456013482 | 0000000001    | 00002    | 201200      | true     |                                        | 41020003       |             | None               | 404         | The batch identifier mismatches the recorded batch identifier. An alert has been raised. | null                 | true       |                          |              | Red       | fa-times-circle |
	| Batch Expiry Mismatch | gs1                 | 15000436574634 | 0000000001    | 00001    | 211200      | true     |                                        | 41020005       |             | None               | 404         | The expiry date mismatches the recorded expiry date. An alert has been raised.           | null                 | true       |                          |              | Red       | fa-times-circle |
	| Invalid Product Code  | gs1                 | XX000436574634 | 0000000001    | 00001    | 201200      |          |                                        | 61020008       |             | None               | 404         | The product code is invalid.                                                             | null                 | true       |                          |              | Red       | fa-times-circle |
	| Invalid Serial Number | gs1                 | 15000436574634 | 00~00~001     | 00001    | 201200      |          |                                        | 61020011       |             | None               | 404         | The serial number is invalid.                                                            | null                 | true       |                          |              | Red       | fa-times-circle |
	| Invalid Batch Id      | gs1                 | 15000436574634 | 0000000001    | 00~00~1  | 201200      |          |                                        | 61020006       |             | None               | 404         | The batch identifier is invalid.                                                         | null                 | true       |                          |              | Red       | fa-times-circle |
	| Invalid Batch Expiry  | gs1                 | 15000436574634 | 0000000001    | 00001    | 202000      |          |                                        | 61020007       |             | None               | 404         | The expiry date is invalid.                                                              | null                 | true       |                          |              | Red       | fa-times-circle |

Scenario Outline: Manual single pack destroy
	Given there is a valid client
	And the user has selected a location
	And the data entry mode is set to "manual"	
	When a "Destroyed" request for the following pack is made:
	| Product Code Scheme   | Product Code   | Serial Number   | Batch Id   | Expiry Date   |
	| <Product Code Scheme> | <Product Code> | <Serial Number> | <Batch Id> | <Expiry Date> |
	Then the HTTP Status Code of the Response should be "200"
	And the following GetPackResults response was received:
	| Has UPRC   | Information   | Operation Code   | State Value   | State Display Name   | Status Code   | Warning   | Pack Actions   | Is Success   | Additional Error Message   | Message Text   | Rag Class   | Rag Icon   |
	| <Has UPRC> | <Information> | <Operation Code> | <State Value> | <State Display Name> | <Status Code> | <Warning> | <Pack Actions> | <Is Success> | <Additional Error Message> | <Message Text> | <Rag Class> | <Rag Icon> |
Examples: 
	| Description           | Product Code Scheme | Product Code   | Serial Number | Batch Id | Expiry Date | Has UPRC | Information                            | Operation Code | State Value | State Display Name | Status Code | Warning                                                                                  | Pack Actions         | Is Success | Additional Error Message | Message Text | Rag Class | Rag Icon        |
	| Active                | gs1                 | 05000456013482 | 0000000030    | 00001    | 201200      |          | The pack has been marked as destroyed. | 11310400       | Destroyed   | Destroyed          | 200         |                                                                                          |                      | true       |                          |              | Green     | fa-check-circle |
	| Stolen                | gs1                 | 05000456013482 | 0000000045    | 00001    | 201200      | true     |                                        | 51320300       | Stolen      | Stolen             | 409         | The pack cannot be decommissioned. An alert has been raised.                             |                      | true       |                          |              | Red       | fa-times-circle |
	| Destroyed             | gs1                 | 05000456013482 | 0000000046    | 00001    | 201200      | true     |                                        | 51320400       | Destroyed   | Destroyed          | 409         | The pack cannot be decommissioned. An alert has been raised.                             |                      | true       |                          |              | Red       | fa-times-circle |
	| Sample                | gs1                 | 05000456013482 | 0000000047    | 00001    | 201200      | true     |                                        | 51320500       | Sample      | Sample             | 409         | The pack cannot be decommissioned. An alert has been raised.                             | UndoMarkAsSample     | true       |                          |              | Red       | fa-times-circle |
	| Free Sample           | gs1                 | 05000456013482 | 0000000048    | 00001    | 201200      | true     |                                        | 51320600       | FreeSample  | Free Sample        | 409         | The pack cannot be decommissioned. An alert has been raised.                             | UndoMarkAsFreeSample | true       |                          |              | Red       | fa-times-circle |
	| Supplied              | gs1                 | 05000456013482 | 0000000043    | 00001    | 201200      | true     |                                        | 51320200       | Supplied    | Supplied           | 409         | The pack cannot be decommissioned. An alert has been raised.                             | Reintroduce          | true       |                          |              | Red       | fa-times-circle |
	| Checked-Out           | gs1                 | 05000456013482 | 0000000050    | 00001    | 201200      | true     |                                        | 51320900       | CheckedOut  | Checked-Out        | 409         | The pack cannot be decommissioned. An alert has been raised.                             | null                 | true       |                          |              | Red       | fa-times-circle |
	| Locked                | gs1                 | 05000456013482 | 0000000049    | 00001    | 201200      |          | The pack has been marked as destroyed. | 11310400       | Destroyed   | Destroyed          | 200         |                                                                                          |                      | true       |                          |              | Green     | fa-check-circle |
	| Exported              | gs1                 | 05000456013482 | 0000000044    | 00001    | 201200      | true     |                                        | 51320800       | Exported    | Exported           | 409         | The pack cannot be decommissioned. An alert has been raised.                             | UndoExportFromEU     | true       |                          |              | Red       | fa-times-circle |
	| Recalled              | gs1                 | 05000456013482 | 0000000041    | 00099    | 201200      |          |                                        | 51321100       | Recalled    | Recalled           | 409         | The pack cannot be decommissioned. The batch has been recalled.                          | null                 | true       |                          |              | Red       | fa-times-circle |
	| Withdrawn             | gs1                 | 03838989621216 | 0000000042    | 00001    | 201200      |          |                                        | 51321200       | Withdrawn   | Withdrawn          | 409         | The pack cannot be decommissioned. The product has been withdrawn.                       | null                 | true       |                          |              | Red       | fa-times-circle |
	| Expired               | gs1                 | 05000456013482 | 0000000040    | 00098    | 170100      |          |                                        | 51321000       | Expired     | Expired            | 409         | The pack cannot be decommissioned. The batch has expired.                                | null                 | true       |                          |              | Red       | fa-times-circle |
	| Unknown Product Code  | gs1                 | 20000608627252 | 0085530921    | AB123C4  | 210319      |          |                                        | 41020000       |             | None               | 404         | The product code is unknown.                                                             | null                 | true       |                          |              | Grey      | fa-question     |
	| Unknown Serial Number | gs1                 | 15000436574634 | 0009556207    | 00001    | 201200      |          |                                        | 41020002       |             | None               | 404         | The serial number is unknown.                                                            | null                 | true       |                          |              | Grey      | fa-question     |
   #| Batch Id Mismatch     | gs1                 | 05000456013482 | 0000000001    | 00002    | 201200      | true     |                                        | 41020003       |             | None               | 404         | The batch identifier mismatches the recorded batch identifier. An alert has been raised. | null                 | true       |                          |              | Red       | fa-times-circle |
	| Invalid Product Code  | gs1                 | XX000436574634 | 0000000001    | 00001    | 201200      |          |                                        | 61020008       |             | None               | 404         | The product code is invalid.                                                             | null                 | true       |                          |              | Red       | fa-times-circle |
	| Invalid Serial Number | gs1                 | 15000436574634 | 00~00~001     | 00001    | 201200      |          |                                        | 61020011       |             | None               | 404         | The serial number is invalid.                                                            | null                 | true       |                          |              | Red       | fa-times-circle |
	| Invalid Batch Id      | gs1                 | 15000436574634 | 0000000001    | 00~00~1  | 201200      |          |                                        | 61020006       |             | None               | 404         | The batch identifier is invalid.                                                         | null                 | true       |                          |              | Red       | fa-times-circle |